<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_button"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="item"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/add_button_product"
        android:title="Add"
        android:icon="@drawable/ic_add_circle_white_24dp"
        app:showAsAction="always"
        />

</menu>