<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/ic_food_default"
        android:title="@string/title_products"/>

    <item
        android:id="@+id/navigation_grocerylist"
        android:icon="@drawable/ic_local_grocery_store_black_24dp"
        android:title="@string/title_grocerylist" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
