<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <!--
    <CheckedTextView
        android:id="@+id/checkedTextViewGrocery"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="CheckedTextView"
        android:textSize="20dp"
        android:gravity="center_vertical" />
        TODO: IMPLEMENT CHECK MARKS FOR GROCERY LIST VIEW
        android:checkMark="@drawable/ic_check_box_primary_24dp" -->


    <TextView
        android:id="@+id/groceryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Grocery Item"
        android:textSize="20dp"
        android:gravity="center_vertical" />

</RelativeLayout>